# Reference: https://notes.elmiko.dev/2020/12/27/messing-around-with-nginx-podman.html

events {}
http {
    upstream server {
        server deployment1:5000;
        server deployment2:5000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://server;
        }
    }
}